<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Data Science challenge which is happening on August 30th, 2017 and is conducted by Skillenza">
<meta name="keywords" content="Data Science challenge, August 30th, 2017, Skillenza">

<title>Data Science challenge - Skillenza</title>
<link rel="stylesheet" href="css/foundation.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
<link href="./images/favicon.ico" rel="shortcut icon">
<script src="http://code.jquery.com/jquery.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./css/style.css">
<script type="text/javascript">
	function startnow(){
		$("html, body").animate({ scrollTop: $('#starthere').offset().top }, 800);
	}
	$(document).scroll(function(e){
		var scrollAmount = $(window).scrollTop();
		var hk=Math.round((scrollAmount/($(document).height()-$(window).height()))*100);
		document.getElementById("innrsclr").style.width=hk+"%";
	});
	$(document).ready(function(){
		$("#learn_button").click(function(){
			document.getElementById("learn_button").style.display = "none";
			document.getElementById("learn").style.marginTop= "-85px";
			$("#learn").slideDown("slow");
		});
	});
</script>
</head>
<body>
<div style="width:100%; height:7px; position:fixed; z-index:9999;" id="mainsclr">
	<div style="background-color:#ff5a00; width:0%; height:7px;" id="innrsclr"></div>
</div>

<div style="background-color:#0B0B0B;">
    <div class="row" style="max-width:100%;">
		<div class="large-2 medium-12 small-12 columns" style="padding:0px;" id="small-two">&nbsp;</div>
		<div class="large-6 medium-6 small-12 columns" style="padding:0px;">
			<div class="logopcblock"><a href="./" style=""><img src="images/logo.png" alt="Skillenza Logo" title="Skillenza Logo"></a></div>
			<div class="logomobblock"><a href="./" style=""><img src="images/logo.png" alt="Skillenza Logo" title="Skillenza Logo"></a></div>
		</div>
		<div class="large-2 medium-6 small-12 columns" style="padding:0px;" id="need-id">
			<div class="contpcblock"><span style="color:#B5B5B5; font-size:16px;">Need help? Call us<br><span style="color:#448ECC; font-size:28px; font-weight:bold; line-height:28px;">8041 202 465</span></span>
			</div>
			<div class="contmobblock"><span style="color:#B5B5B5; font-size:16px;">Need help? tap to call<br><a href="tel:+918041202465" style="color:#448ECC; font-size:28px; font-weight:bold; line-height:28px;">8041 202 465</a></span>
			</div>
		</div>
		<div class="large-2 medium-6 small-12 columns" style="padding:0px;">&nbsp;</div>
	</div>
</div>

<div style="background-color:#0B0B0B; background:url(images/banner.jpg) no-repeat center top;-webkit-background-size: contain; -moz-background-size: contain; -o-background-size: contain; background-size: contain; margin:0px;">
	<div class="row" style="max-width:100%;">
    	<div class="row">
			<div class="large-12 medium-12 columns" style="padding:0px;">
			<div style="text-align:center; padding:50px 0px 50px 0px; color:#FFFFFF;">
				<h1 style="color:#FFFFFF; font-size:50px; line-height:70px; text-transform:uppercase; font-weight:700; font-family: 'Roboto', sans-serif; line-height:60px; margin:0px;">Data Science challenge</h1>
				<br>
				<span style="color:#FFFFFF; font-size:20px; font-weight:bold; "><span style="color:yellow">August 30th, 2017</span>. Conducted by Skillenza</span><br>
				<span style="color:#FFFF00;" id="form-error3">Register Here..!</span><br>
				<div class="row" style="margin: 0px">
					<div class="large-2 small-1 columns">&nbsp;</div>
				<div class="large-8 small-10 columns">
					<form name="" action="" method="post" >
						<div class="row" id="topdiv">
						<div class="large-1 medium-1 columns">&nbsp;</div>
							<div class="large-10 medium-10 columns" style="text-align:center;">
								 <div id="topdivtxt"></div>
							</div>
							<div class="large-1 medium-1 columns">&nbsp;</div>
						</div>
						<div class="row" id="newtnamediv">
						<div class="large-3 medium-3 columns">&nbsp;</div>
						<div class="large-6 medium-6 columns" style="text-align:center;">
							 <div style="background-color:#FFFFFF; border-radius:3px; padding:7px; margin-top:20px;"><input kl_virtual_keyboard_secure_input="on" placeholder="Name*" style=" width:100%; border:none; font-size:16px;" id="newtname" name="newtname" type="text"></div>
						</div>
						<div class="large-3 medium-3 columns">&nbsp;</div>
						</div>
						<div class="row" id="newtemaildiv">
						<div class="large-3 medium-3 columns smallhide">&nbsp;</div>
						<div class="large-6 medium-6 columns" style="text-align:center;">
							 <div style="background-color:#FFFFFF; border-radius:3px; padding:7px; margin-top:20px;"><input kl_virtual_keyboard_secure_input="on" placeholder="Email*" style=" width:100%; border:none; font-size:16px;" id="newtemail" name="newtemail" type="text"></div>
						</div>
						<div class="large-3 medium-3 columns">&nbsp;</div>
						</div>
						<div class="row" id="newtcontactdiv">
						<div class="large-3 medium-3 columns smallhide">&nbsp;</div>
						<div class="large-6 medium-6 columns" style="text-align:center;">
							<div style="background-color:#FFFFFF; border-radius:3px; padding:7px; margin-top:20px;"><input kl_virtual_keyboard_secure_input="on" placeholder="Phone*" style=" width:100%; border:none; font-size:16px;" id="newtcontact" name="newtcontact" type="text"></div>
						</div>
						<div class="large-3 medium-3 columns">&nbsp;</div>
						</div>
						<div class="row" id="newbut">
						<div class="large-3 medium-3 columns smallhide">&nbsp;</div>
						<div class="large-6 medium-6 columns" style="text-align:center;">
							<div style="cursor:pointer; background-color:#448ECC; border-radius:3px; padding:15px 0px; margin-top:20px; font-weight:bold;"><input style="background-color:#448ECC;border:#448ECC;color:white;" type="button" name="submit" value="Register Now"> &nbsp; <i class="fa fa-angle-double-right"></i></div>
						</div>
						<div class="large-3 medium-3 columns">&nbsp;</div>
						</div>
					</form>
		 		</div>
				<div class="large-2 small-1 columns">&nbsp;</div>
			</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="large-12 columns" style="text-align:center; padding-bottom:30px;">
		<i class="fa fa-angle-down" style="font-size:32px; color:#FFFF00; cursor:pointer;" onClick="startnow();" id="grow"></i>
		</div>
	</div>
</div>

<div style="background-color:#FFFFFF;" id="starthere">
    <div class="row" style="padding:50px 0px;">
		<div class="large-12 columns">
			<div style="font-size:38px; color:#0B0B0B; text-align:center; font-weight:initial;">ABOUT Skillenza</div>
            <div style="text-align:center;"><span style="font-size:24px; color:#0B0B0B;font-family: 'Raleway', sans-serif;">Prove Yourself, Solve challenges</span><br><br></div>
			<p style=" text-align:center;">We are all capable of so much. So much more than what a CV might say about us. Given the right platform, <br>each of us can shine, impress, create and innovate.<br><br><br>
				<span class="land_but_css" id="learn_button"><i class="fa fa-play" style="font-size:18px;"></i>&nbsp;&nbsp;LEARN MORE</span>
			</p><br>
            <div class="row" id="learn" style="display:none;max-width:100%;">
	            <div class="large-1 columns">&nbsp;</div>
	            <div class="large-10 columns">
	            	<p style="text-align:center;">Welcome to Skillenza. The one platform created on unearth true potential and helping you showcase your best abilities. <br>On Skillenza you can put your best foot forward through carefully curated content and challenges and have access to the hottest jobs in the market.
	            	</p>
	            </div>
	            <div class="large-1 columns">&nbsp;</div>
        	</div>
		</div>
	</div>
</div>

<div style="background-color:#448ECC; text-align:center; color:#FFFFFF;">
    <div class="row" style="padding:50px 0px;">
		<div class="large-12 columns">
			<span style="font-size:38px; font-weight:initial;">OUR APPROACH TO FINALIZE</span><br>
            <div style="text-align:center;"><span style="font-size:24px; color:#FFFFFF; font-family: 'Raleway', sans-serif;">Advance your career with us</span><br><br></div>
			<div class="row">
				<div class="large-4 columns">
					<div style="text-align:center; font-size:90px;"><i class="fa fa-group"></i></div>
					<div style="text-align:center; color:#FFF000; font-size:30px; line-height:60px;">JOIN</div>
					<div style="text-align:center; font-size:16px; border-bottom:1px solid #FF9600; padding-bottom:40px;">Highlight interests to receive curated challenges and learning resources</div>
				</div>
				<div class="large-4 columns">
					<div style="text-align:center; font-size:90px;"><i class="fa fa-tachometer"></i></div>
					<div style="text-align:center; color:#FFF000; font-size:30px; line-height:60px;">LEARN</div>
					<div style="text-align:center; font-size:16px; border-bottom:1px solid #FF9600; padding-bottom:40px;">Participate in tutorials, access webinars and attend real time learnups for a holistic learning experience.</div>
				</div>
				<div class="large-4 columns">
					<div style="text-align:center; font-size:90px;"><i class="fa fa-thumbs-up"></i></div>
					<div style="text-align:center; color:#FFF000; font-size:30px; line-height:60px;">STAND OUT</div>
					<div style="text-align:center; font-size:16px; border-bottom:1px solid #FF9600; padding-bottom:40px;">Job offers, handsome cash payouts, peer recognition and bragging rights are all yours for the taking!</div>
				</div>
			</div>
			<br><br>
		</div>
	</div>
</div>

<div style="background-color:#FFFFFF; text-align:center;">
    <div class="row" style="padding:50px 0px; color:#0B0B0B;">
		<div class="large-12 columns">
			<span style="font-size:38px; font-weight:initial;">Venue</span><br><span style="font-size:24px; font-family: 'Raleway', sans-serif;">Defence Colony, Indiranagar, Bengaluru.</span><br><br>
			<div class="row" style="padding:30px 0px;">
				<div class="large-1 medium-1 columns"><i class="fa fa-map-marker" style="font-size:70px; color:#999999;"></i></div>
				<div class="large-10 medium-10 columns">
				
					<div class="row">
						<div class="large-12 medium-12 small-12 columns" style="font-size:22px; text-align:left;">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.8996469590597!2d77.64089831482205!3d12.978269990851494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae16bb36c66d2f%3A0x21d7984dd37a8a18!2sVenturesity!5e0!3m2!1sen!2sin!4v1503082396517" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>							
						</div>
					</div>
		 		</div>
				<div class="large-1 medium-1 columns">&nbsp;</div>
			</div>
		</div>
	</div>
</div>

<div style="background-color:#0B0B0B; text-align:center; border-top:3px solid #FFFFFF;">
    <div class="row" style="padding:22px 0px; color:#FFFFFF;">
		<div class="large-12 medium-12 columns foot-text" style="text-align:center; font-size:14px;">
			Copyright © 2017 Skillenza.in, All rights reserved
		</div>
	</div>
</div>
</body>
</html>